# Bolt.IocScanner

./: Bolt.IocScanner.sln  LICENSE  README.md  publish.bat
.github/workflows/: ci-cd.yml
Bolt.IocAttributes/: AutoBindAttribute.cs  Bolt.IocAttributes.csproj  LifeCycle.cs  SkipAutoBindAttribute.cs
Bolt.IocScanner/: AutoBindAttribute.cs  Bolt.IocScanner.csproj  IServiceRegistry.cs  IocScannerOptions.cs  LifeCycle.cs  ServiceCollectionExtensions.cs  SkipAutoBindAttribute.cs  deploy-func.bat
Bolt.IocScanner.Tests/: AutoBindSelf_Should.cs  AutoBindTransient_Should.cs  AutoBind_Scoped_Should.cs  AutoBind_Singleton_Should.cs  Bolt.IocScanner.Tests.csproj  Scan_Should.cs  ServiceProviderFixture.cs  ServiceRegistry_Should.cs
Bolt.IocScanner/Attributes/: AutoBindAttribute.cs  LifeCycle.cs  SkipAutoBindAttribute.cs
src/Bolt.IocAttributes/: Bolt.IocAttributes.csproj
src/Bolt.IocScanner/: Bolt.IocScanner.csproj  ScannerAndBinder.cs  ServiceCollectionExtensions.cs
src/Bolt.IocScanner/Attributes/: AutoBindAttribute.cs  BindFromConfigAttribute.cs
tests/Bolt.IocScanner.Tests/: AbstractClass.cs  AutoBindSelf_Should.cs  AutoBindTransient_Should.cs  AutoBind_Singleton_Should.cs  Bolt.IocScanner.Tests.csproj  Interface_Should.cs  Scan_Should.cs  ServiceProviderFixture.cs
