<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Attributes to instruct bolt.iocscanner how to bind classes</Description>
    <TargetFramework>net8.0</TargetFramework>
    <Version>6.0.0</Version>
    <Authors>Mohammad Ruhul Amin</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Bolt.IocAttributes</AssemblyName>
    <PackageId>Bolt.IocAttributes</PackageId>
    <PackageTags>Bolt.IocAttributes</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../nupkgs</PackageOutputPath>
  </PropertyGroup>

</Project>