<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Scan and bind your classes in Ioc automatically</Description>
    <TargetFrameworks>netstandard2.0;netstandard1.6</TargetFrameworks>
    <Version>1.2.0</Version>
    <Authors>Mohammad Ruhul Amin</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Bolt.IocScanner</AssemblyName>
    <PackageId>Bolt.IocScanner</PackageId>
    <PackageTags>Bolt.IocScanner</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../nupkgs</PackageOutputPath>
    <PackageProjectUrl>https://github.com/mruhul/Bolt.IocScanner</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bolt.IocAttributes\Bolt.IocAttributes.csproj" />
  </ItemGroup>

</Project>
