<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Scan and bind your classes in Ioc automatically</Description>
    <TargetFramework>net8.0</TargetFramework>
    <Version>7.0.0</Version>
    <Authors>Mohammad Ruhul Amin</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Bolt.IocScanner</AssemblyName>
    <PackageId>Bolt.IocScanner</PackageId>
    <PackageTags>Bolt.IocScanner</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../nupkgs</PackageOutputPath>
    <PackageProjectUrl>https://github.com/mruhul/Bolt.IocScanner</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
