<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Scan and bind your classes in Ioc automatically</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <Authors>Mohammad Ruhul Amin</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Bolt.IocScanner</AssemblyName>
    <PackageId>Bolt.IocScanner</PackageId>
    <PackageTags>Bolt.IocScanner</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../nupkgs</PackageOutputPath>
    <PackageProjectUrl>https://github.com/mruhul/Bolt.IocScanner</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

</Project>
